Compute Date: mercoledì 6 dicembre 2023 16:58:32 
 
 
============================================================================================================================ 
= Bill of Material: PV2324_ES07_000                                                                                        = 
============================================================================================================================ 
 
+---------------------+----------+----------------------+----------+------------+--------------+---------------------------+ 
| Nomenclature        | Number   | Part Number          | Quantity | Type       | Source       | materiale                 | 
+---------------------+----------+----------------------+----------+------------+--------------+---------------------------+ 
| BASE                | 1        | PV2324_ES07_001_BASE | 1        | Part       | Made         | Acciaio                   | 
| SUPPORTO            | 2        | PV2324_ES07_002_SUPP | 1        | Part       | Made         | Acciaio                   | 
| ALBERO              | 3        | PV2324_ES07_003_ALBE | 1        | Part       | Made         | Ferro                     | 
| BRONZINA            | 4        | PV2324_ES07_E004_BRO | 1        | Part       | Made         | Bronzo                    | 
| PULEGGIA            | 5        | PV2324_ES07_005_PULE | 1        | Part       | Made         | Acciaio                   | 
| ROSETTA             | 6        | din_988_40_x_50_x_2_ | 2        | Part       | Bought       |                           | 
| VITE ISO 4762-UNI 5 | 7        | ISO 4762 SCREW M10x2 | 1        | Part       | Bought       |                           | 
| VITE ISO 4762-UNI 5 | 8        | ISO 4762 SCREW M10x2 | 1        | Part       | Bought       |                           | 
| ANELLO SEEGER       | 9        | ANSI B27.7M RING 3AM | 1        | Part       | Bought       |                           | 
+---------------------+----------+----------------------+----------+------------+--------------+---------------------------+ 
 
 
 
 
============================================================================================================================ 
= Recapitulation of: PV2324_ES07_000                                                                                       = 
= Different parts: 9                                                                                                       = 
= Total parts: 10                                                                                                          = 
============================================================================================================================ 
 
+---------------------+----------+----------------------+----------+------------+--------------+---------------------------+ 
| Nomenclature        | Number   | Part Number          | Quantity | Type       | Source       | materiale                 | 
+---------------------+----------+----------------------+----------+------------+--------------+---------------------------+ 
| BASE                | 1        | PV2324_ES07_001_BASE | 1        | Part       | Made         | Acciaio                   | 
| SUPPORTO            | 2        | PV2324_ES07_002_SUPP | 1        | Part       | Made         | Acciaio                   | 
| ALBERO              | 3        | PV2324_ES07_003_ALBE | 1        | Part       | Made         | Ferro                     | 
| BRONZINA            | 4        | PV2324_ES07_E004_BRO | 1        | Part       | Made         | Bronzo                    | 
| PULEGGIA            | 5        | PV2324_ES07_005_PULE | 1        | Part       | Made         | Acciaio                   | 
| ROSETTA             | 6        | din_988_40_x_50_x_2_ | 2        | Part       | Bought       |                           | 
| VITE ISO 4762-UNI 5 | 7        | ISO 4762 SCREW M10x2 | 1        | Part       | Bought       |                           | 
| VITE ISO 4762-UNI 5 | 8        | ISO 4762 SCREW M10x2 | 1        | Part       | Bought       |                           | 
| ANELLO SEEGER       | 9        | ANSI B27.7M RING 3AM | 1        | Part       | Bought       |                           | 
+---------------------+----------+----------------------+----------+------------+--------------+---------------------------+ 
